* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.header_teams {
  padding-left: 10%;
  padding-right: 10%;
}

.nav_links {
  display: flex;
  padding: 2% 8%;
  justify-content: space-between;
  align-items: right;
}
nav_links img {
  width: 150px;
}
.nav_links {
  flex: 1;
  text-align: center;
}
.nav_links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav_links ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
}

.nav_links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #36aef4;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav_links ul li:hover::after {
  width: 100%;
}

.teams {
  display: flex;
  padding: 2% 8%;
  justify-content: space-between;
  align-items: center;
}
teams img {
  width: 150px;
}
.teams {
  flex: 1;
  text-align: center;
}
.teams ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.teams ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
}

.teams ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #36aef4;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.teams ul li:hover::after {
  width: 100%;
}

.mergeteam {
  display: flex;
  padding: 2% 8%;
  justify-content: space-between;
  align-items: center;
}
mergeteam img {
  width: 150px;
}
.mergeteam {
  flex: 1;
  text-align: center;
}
.mergeteam ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.mergeteam ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
}

.mergeteam ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #36aef4;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.mergeteam ul li:hover::after {
  width: 100%;
}

table {
  background-color: white;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

button {
  border: none;
}

/* body {
    font-family: Arial, sans-serif;
  }
  
  header h1 {
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  nav a {
    color: black;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
  }
   */
